<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_g3DE4S_5Eeu59KmM_4v6aQ" label="sihm-poc-git-talend" description="" language="java" technicalLabel="SIHM_POC_GIT_TALEND" local="true" author="_g4pAUC_5Eeu59KmM_4v6aQ" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_g9UE8C_5Eeu59KmM_4v6aQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_g9UE8S_5Eeu59KmM_4v6aQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_g9UE8i_5Eeu59KmM_4v6aQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_g9GCgC_5Eeu59KmM_4v6aQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_g9GCgS_5Eeu59KmM_4v6aQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_g9GCgi_5Eeu59KmM_4v6aQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_g6-ioC_5Eeu59KmM_4v6aQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_g6-ioS_5Eeu59KmM_4v6aQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_g6-ioi_5Eeu59KmM_4v6aQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_g6-ioy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-ipC_5Eeu59KmM_4v6aQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-ipS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_g6-ipi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_g6-ipy_5Eeu59KmM_4v6aQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-iqC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-iqS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-iqi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_g6-iqy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_g6-irC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g6-irS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_g6-iri_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_g6-iry_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_g6-isC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_g6-isS_5Eeu59KmM_4v6aQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_g6-isi_5Eeu59KmM_4v6aQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_g6-isy_5Eeu59KmM_4v6aQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_g6-itC_5Eeu59KmM_4v6aQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_g6-itS_5Eeu59KmM_4v6aQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_g6-iti_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-ity_5Eeu59KmM_4v6aQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-iuC_5Eeu59KmM_4v6aQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-iuS_5Eeu59KmM_4v6aQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g6-iui_5Eeu59KmM_4v6aQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-iuy_5Eeu59KmM_4v6aQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-ivC_5Eeu59KmM_4v6aQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-ivS_5Eeu59KmM_4v6aQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_g6-ivi_5Eeu59KmM_4v6aQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g6-ivy_5Eeu59KmM_4v6aQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_g6-iwC_5Eeu59KmM_4v6aQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_g6-iwS_5Eeu59KmM_4v6aQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_g6-iwi_5Eeu59KmM_4v6aQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g6-iwy_5Eeu59KmM_4v6aQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g6-ixC_5Eeu59KmM_4v6aQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6-ixS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g6-ixi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g6-ixy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g6-iyC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g6-iyS_5Eeu59KmM_4v6aQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g6_JsC_5Eeu59KmM_4v6aQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g6_JsS_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jsi_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jsy_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JtC_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JtS_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jti_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jty_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JuC_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JuS_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jui_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Juy_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JvC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JvS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jvi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jvy_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JwC_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JwS_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jwi_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jwy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JxC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JxS_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jxi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jxy_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JyC_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JyS_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jyi_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jyy_5Eeu59KmM_4v6aQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JzC_5Eeu59KmM_4v6aQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_JzS_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jzi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_Jzy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J0C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J0S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J0i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J0y_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J1C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J1S_5Eeu59KmM_4v6aQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J1i_5Eeu59KmM_4v6aQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J1y_5Eeu59KmM_4v6aQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J2C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J2S_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J2i_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J2y_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J3C_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J3S_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J3i_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J3y_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J4C_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J4S_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J4i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J4y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J5C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J5S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_J5i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wwC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wwS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wwi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wwy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wxC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wxS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wxi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wxy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wyC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wyS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wyi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wyy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wzC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wzS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wzi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_wzy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w0C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w0S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w0i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w0y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w1C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w1S_5Eeu59KmM_4v6aQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w1i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w1y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w2C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w2S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w2i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w2y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w3C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w3S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w3i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_g6_w3y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w4C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w4S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w4i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w4y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_g6_w5C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w5S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w5i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w5y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w6C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w6S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w6i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w6y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w7C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w7S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w7i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w7y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w8C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w8S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w8i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w8y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w9C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w9S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w9i_5Eeu59KmM_4v6aQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w9y_5Eeu59KmM_4v6aQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w-C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w-S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w-i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w-y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w_C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w_S_5Eeu59KmM_4v6aQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w_i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_w_y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xAC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xAS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xAi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xAy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xBC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xBS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xBi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_g6_xBy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xCC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xCS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xCi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xCy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xDC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xDS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xDi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xDy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xEC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xES_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g6_xEi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_g7AX0C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX0S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX0i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX0y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX1C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX1S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX1i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX1y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX2C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX2S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX2i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX2y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX3C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX3S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX3i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX3y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX4C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX4S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX4i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX4y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AX5C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_g7AX5S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_g7AX5i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_g7AX5y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_g7AX6C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_g7AX6S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_g7AX6i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_g7AX6y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_g7AX7C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_g7AX7S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_g7AX7i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_g7AX7y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_g7AX8C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_g7AX8S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_g7AX8i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_g7AX8y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_g7AX9C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_g7AX9S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_g7AX9i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_g7AX9y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_g7AX-C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_g7AX-S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_g7AX-i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_g7AX-y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_g7AX_C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_g7AX_S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_g7AX_i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_g7AX_y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_g7AYAC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_g7AYAS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_g7AYAi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g7AYAy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_g7AYBC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_g7AYBS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_g7AYBi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_g7AYBy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_g7AYCC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_g7AYCS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7AYCi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7AYCy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7AYDC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_g7AYDS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_g7AYDi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_g7AYDy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g7AYEC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g7AYES_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_g7AYEi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_g7AYEy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_g7AYFC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_g7AYFS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_g7AYFi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_g7AYFy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_g7AYGC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g7AYGS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_g7AYGi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_g7AYGy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g7AYHC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g7AYHS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g7AYHi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g7AYHy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g7AYIC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g7AYIS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_g7AYIi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_g7AYIy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_g7AYJC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_g7AYJS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g7AYJi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_g7AYJy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_g7AYKC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_g7AYKS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_g7AYKi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_g7AYKy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_g7AYLC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_g7AYLS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g7AYLi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g7A-4C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g7A-4S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g7A-4i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g7A-4y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_g7A-5C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g7A-5S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g7A-5i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_g7A-5y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7A-6C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g7A-6S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_g7A-6i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_g7A-6y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_g7A-7C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7A-7S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7A-7i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7A-7y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7A-8C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7A-8S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7A-8i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7A-8y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7A-9C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_g7A-9S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_g7A-9i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_g7A-9y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_g7A--C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_g7A--S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_g7A--i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_g7A--y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_g7A-_C_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_g7A-_S_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_g7A-_i_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_g7A-_y_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_g7A_AC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_g7A_AS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_g7A_Ai_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_g7A_Ay_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_g7A_BC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_g7A_BS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_g7A_Bi_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_g7A_By_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_g7A_CC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_g7A_CS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_g7A_Ci_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_g7A_Cy_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_g7A_DC_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_g7A_DS_5Eeu59KmM_4v6aQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_g4pAUC_5Eeu59KmM_4v6aQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
